<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>99Moto - Painel do Motoqueiro</title>
    <meta name="description" content="Painel completo para motoqueiros e entregadores gerenciarem corridas, despesas e plantões" />
    <meta name="author" content="99Moto" />

    <meta property="og:title" content="99Moto - Painel do Motoqueiro" />
    <meta property="og:description" content="Gerencie suas corridas, despesas e plantões de forma simples e eficiente" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
